# System configuration
PYTHONPATH=src/
PIPENV_EXTRA_ARGS=dev

# Application configuration
DJANGO_SECRET_KEY="django-insecure-n76g5l-v(aqo=s7^6x&yen)ix-)qp3b&51_s-0x51y5s^)$-bm"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

# OMDb service
API_KEY_OMDB="ff3e7091"

# Postgresql database
POSTGRES_DB = "postgres"
POSTGRES_HOST = "postgres"
# POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
